<!DOCTYPE html>
<html>
    <head>
        <title>div</title>
        <style>
            .div1{
                background-color: blue;
                width: 300px;
                height: 150px;
            }
            .lorem{
                background-color: brown;
                width: 400px;
                height: 200px;
                color: antiquewhite;
            }
            img{
                width: 500px;
                height: 300px;
            }
            .tree{
                width: 600px;
          height: 400px;
          background-color: cornflowerblue;
            }
            .car{
                width: 400px;
                height: 200px;
            }
            .car1{
                background-color: lightblue;
                width: 500px;
                height: 333px;
            }
            .lewis{
                background-color: thistle;
                width: 100%;
                height: 150px;
            }
            a:hover{
                color: red;
            }
            .mars{
                background-color: orangered;
                width: 100%;
                height:400px;
            }
            .human{
                background-color: burlywood;
                width: 100%;
                height: 350px;
            }
            .darwin{
                background-color: darkgray;
                width: 100%;
                height: 150px;
            }
            .paris{
                background-color: chartreuse;
                width: 600px;
            }
            iframe{
                width: 550px;
                height: 500px;
            }
        </style>
    </head>
    <body>
    <div class="div1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dicta blanditiis culpa officiis sit praesentium?</p></div>
    <div class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, asperiores!</div>
    <div class="tree"><img src="./images/Leonardo_Diffusion_XL_drove_trees_trees_is_brown_colorimage_ha_1.jpg" alt="ზაფხულის ტყე მწვანე ხასხასა ბალახით"><p><b>ზაფხულის აყვავებული ტყე</b> </p></div>
    <div class="car1"><img class="car" src="./images/Leonardo_Diffusion_XL_generate_future_car_which_have_electric_1.jpg" alt="მომვლის მანქანა"><h2>მომვლის მანქანა</h2></div>
    <div class="lewis"><p><a href="https://en.wikipedia.org/wiki/Lewis_Hamilton">born and raised</a> in Stevenage, Hertfordshire, Hamilton joined the McLaren Young Driver Programme in 1998. This led to a Formula One drive with McLaren <span style="color:blue;">from 2007 to 2012</span>, making him the first black driver to race in the series. In his inaugural season, Hamilton set numerous records as he finished runner-up to Kimi Räikkönen by one point. The</p></div>
    <div class="mars"><img src="./images/Leonardo_Diffusion_XL_generate_house_on_the_mars_0.jpg" alt="მომვლის სახლი მარსზე"><p>მომავლის სახლი რომელიც არის დამზადებული სპეციალურად მარსის <a href="https://mars.nasa.gov/insight/mission/weather/">ამინდისთვის.</a> არის ეკო მეგობრული.ნამდივლმა მყიდველბმა დამირეკეთ +34377221456</p></div>
    <div class="human"><img src="./images/Leonardo_Diffusion_XL_generate_real_human_which_does_not_have_3.jpg" alt="ადმიანი რკინი ნაწილებით"></div>
    <div class="darwin"><p>Charles Robert Darwin  12 February 1809-19 <a href="https://en.wikipedia.org/wiki/Charles_Darwin">April 1882</a> was an English naturalist, geologist and biologist, widely known for his contributions to evolutionary biology.</p></div>
    <div class="paris"><img src="./images/La_Tour_Eiffel_vue_de_la_Tour_Saint-Jacques,_Paris_août_2014_(2).jpg" alt="ეიფელის კოშკი"><p>aris is a major railway, highway, and air-transport hub served by two international airports: Charles de Gaulle Airpo and Orly Airport.<b>Opened in 1900,</b> the city's subway system, the Paris Métro, serves 5.23 million passengers daily;it is the second-busiest metro system in Europe after the Moscow Metro. Gare du Nord is the 24th-busiest railway station in the world and the busiest outside Japan.</p></div>
    <div class="formula1"><a href="https://en.wikipedia.org/wiki/Formula_One"><img src="./images/220px-FIA_F1_Austria_2018_Nr._44_Hamilton.jpg" alt="Mercedes amg petronas formula1 car"><br></a>Formula One (more commonly known as Formula 1 or F1) is the highest class of international racing for open-wheel single-seater formula racing cars sanctioned by the Fédération Internationale de l'Automobile (FIA). The FIA Formula One World Championship has been one of the premier forms of racing around the world since its inaugural season in 1950.</div>
    <div>
        <iframe src="https://app.leonardo.ai/" name="list" title="listebi"></iframe>
        <a href="https://webschool.ge/html/1340" target="list">webschool</a>
    </div>
    <div>
        <iframe src="https://www.interpressnews.ge/ka/article/779216-potis-meri-chven-ucqvet-rezhimshi-vagrzelebt-stikiis-salikvidacio-samushaoebs" name="done"></iframe>
        <a href="https://coolors.co/23fa3a-fed300-0afeff-a6d7ff-505413" target="done">coolors</a>
    </div>
    <div>
        <iframe src="https://zoommer.ge/" name="car"></iframe>
        <a href="https://ultra.ge/index.php?route=common/home" target="car">Ultra</a>
    </div>
    </body>
</html>